{
  "name": "my-monorepo",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run dev --prefix CMS\" \"npm run dev --prefix Frontend\"",
    "install": "concurrently \"npm install --prefix CMS\" \"npm install --prefix Frontend\""
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  }
}